apiVersion: storage.k8s.io/v1
kind: CSIDriver
metadata:
  labels:
    app.kubernetes.io/instance: dingofs-csi-driver
    app.kubernetes.io/name: dingofs-csi-driver
    app.kubernetes.io/version: master
  name: csi.dingofs.com
spec:
  attachRequired: false
  podInfoOnMount: true